""" 参考:
https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC2
https://wikiwiki.jp/sonicsougou2/%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC2/%E6%A6%82%E8%A6%81
"""

text = "\n".join(
    [
        """
## ストーリー

正義のヒーロー、ソニック・ザ・ヘッジホッグが突然軍施設からの逃亡者として捕獲されてしまう。なんとか軍の手を逃れ、街を抜けるソニックの前に、自らと瓜二つの黒いハリネズミが現れる。彼はシャドウと名乗り、ソニックの前から姿を消す。シャドウがエッグマンと協力していることを知ったソニックは、テイルス、ナックルズ、エミーとともにエッグマンを追い、廃墟のスペースコロニー・アークへと旅立つ。
""",
        """
## ゲームシステム

ストーリーモードでは、ヒーローサイドかダークサイドを選ぶことになる。最初からどちらでも選択可能。ヒーローサイドではソニック、テイルス、ナックルズの3人、ダークサイドではシャドウ、エッグマン、ルージュのいずれかを操作することになる。誰を操作するかは、ストーリーモードの状況で自動的に変更される。
今作では、アドベンチャーフィールドが廃止され、アクションステージとイベントのみでゲームが進行していく。また各キャラクターのレベルアップアイテムはステージ中に配置されている。
ステージ終了時にはステージ中の行動で入ったステージスコアにクリアまでにかかった時間で決まるタイムボーナスが加算され、AからEまでの五段階の評価がなされる。ただし各ステージの2nd・3rdミッション、およびカートステージではタイムのみで評価が決まる他、ステージ内のリングを全て集められれば評価は必ずAランクになる。
今作では、ヒーローキャラとダークキャラのVS論を導入しており、ヒーローとダークで対応し同じ能力を持ったキャラクターが一人ずつ存在する。同じ能力のキャラクターは、ストーリーモードの最中に直接戦うこともある。ヒーローサイド、ダークサイドの両方をクリアすると、ラストシナリオがプレイできるようになる。また今作では、2P対戦モードが存在し3種類の対戦形式が選べる。対戦モードでは、リングを集めることで必殺技を使うことができる。隠しキャラクターを使うことも可能である。

### ミッション

ミッションは全5種類用意されている。ランク評価システム導入により、今作では一度クリアしたミッションは何度でも挑戦できるようになった。
また、1stミッションで制限時間が設定されているステージでは2nd・3rd・5thミッションでは制限時間はない。

#### 1stミッション
各キャラクターの目的（後述）をクリアする。ステージによっては制限時間が設定されており、時間内にクリアしなければならないものもある。
カートステージではターゲットを追跡し、発見出来ればクリアとなる。

#### 2ndミッション
ステージ内のリングを100枚集める。

#### 3rdミッション
ステージ内のどこかにいる「迷子のチャオ」を探し出す。
基本的にレベルアップアイテム「太古のメロディ」を入手していないとクリア不可能（一部例外あり）。
カートステージでは車に衝突せずにクリアする。そのため、車に衝突した場合は即ミスとなり、ステージの最初からやり直しになる。

#### 4thミッション
1stミッションのクリア条件に加え、制限時間が設定されており、時間以内にクリアする。
1stミッションで制限時間が設定されているステージでは更に短く設定されている。
ソニック、シャドウ、テイルス、エッグマンがプレイヤーキャラクターのステージではポイントマーカーは設置されていない。
カートステージでは壁に衝突せずにクリアする。そのため、壁に衝突した場合は即ミスとなり、ステージの最初からやり直しになる。

#### Lastミッション
1stミッションのクリア条件に加え、敵の増加や強化、ステージ構造や仕掛けの変更などステージの難易度が高く設定されたハードモードをクリアする。

#### ミッション攻略のコツ

タイムスコアはクリア時間を x [秒]とすると、以下のように計算される。

タイムスコア = 10000 - 20 * (x - 60)

ただし、1分は60秒とし、x < 60 の場合は10000点となる。

例えば、クリア時間が1分20秒の場合、x = 80となるので、タイムスコアは10000 - 20 * (80 - 60) = 9600点となる。
例えば、クリア時間が3分00秒の場合、x = 180となるので、タイムスコアは10000 - 20 * (180 - 60) = 7600点となる。
例えば、クリア時間が30秒の場合、x = 30となるので、タイムスコアは10000点となる。

ミスをするとスコアは0点になる。
リングは獲得時点でスコアに加算される。リングを失ってもスコアは減少しない。
トリックを決めると最大で1000点、最低で200点のスコアが加算される。
敵やオブジェクトを倒すとスコア加算される。無敵中に敵を倒すとスコアが2倍になる。
ゴールドビートルはスコアが1000点あるのでスコア稼ぎに有用。
敵を連続で倒すとスコアが増加する。
ソニックはバウンドアタックが接地判定にならないため、ホーミングアタックの間にバウンドアタックを繰り出すことでスコアを稼ぐことができる。
テイルス・エッグマンはロックオンボーナスがあるため、一度に複数の敵をロックオンして倒すとスコアが増加する。
ロックオンボーナスは11体で2000点となる。12体以上の敵をロックオンして倒しても2000点なので、12体以上の敵をロックオンして倒すことはスコア稼ぎには有用でない。
ロックオンボーナスは敵を倒してから約2秒後に加算される。加算される前にダメージを受けるとスコアは加算されない。
ナックルズ・ルージュの宝探しではヒントを見るごとにスコアが減少する。ヒントを見ないで宝を見つけると高得点になる。
宝探しで1分経過するとスコアが減少する。
レーダーに反応していない宝を見つけるとスコアが減少する。レーダーに反応していない宝は後回しにしておくと高得点になる。
宝探しの2ndミッションでのバックリングは1リング以上を持った状態で被弾するとスタート地点に出現する。これを利用してスタート地点のアイテムボックスのリングをバックリングを使って2回取ることができる。

#### Aランク条件

City Escape
1st 18000点以上
2nd 1分20秒以内
3rd 2分30秒以内
4th 18000点以上
LAST 19000点以上
Metal Harbor
1st 20000点以上
2nd 1分10秒以内
3rd 50秒以内
4th 18000点以上
LAST 18000点以上
Green Forest
1st 15000点以上
2nd 2分30秒以内
3rd 1分30秒以内
4th 12000点以上
LAST 12000点以上
Pyramid Cave
1st 15000点以上
2nd 1分30秒以内
3rd 3分45秒以内
4th 13000点以上
LAST 14000点以上
Crazy Gadget
1st 17000点以上
2nd 3分以内
3rd 5分以内
4th 16000点以上
LAST 15000点以上
Final Rush
1st 13000点以上
2nd 1分30秒以内
3rd 4分30秒以内
4th 13000点以上
LAST 13000点以上
テイルス
Prison Lane
1st 26000点以上
2nd 2分30秒以内
3rd 2分00秒以内
4th 26000点以上
LAST 26000点以上
Mission Street
1st 25000点以上
2nd 3分30秒以内
3rd 3分20秒以内
4th 22000点以上
LAST 30000点以上
Route 101
1st 2分45秒以内
2nd 1分30秒以内
3rd 3分以内
4th 3分以内
LAST 2分50秒以内
Hidden Base
1st 14000点以上
2nd 3分15秒以内
3rd 2分50秒以内
4th 12000点以上
LAST 13000点以上
Eternal Engine
1st 35000点以上
2nd 3分30秒以内
3rd 2分45秒以内
4th 30000点以上
LAST 35000点以上
ナックルズ
Wild Canyon
1st 16000点以上
2nd 1分30秒以内
3rd 40秒以内
4th 16000点以上
LAST 17000点以上
Pumpkin Hill
1st 12000点以上
2nd 3分以内
3rd 1分以内
4th 13000点以上
LAST 16000点以上
Aquatic Mine
1st 14000点以上
2nd 1分50秒以内
3rd 1分以内
4th 14000点以上
LAST 15000点以上
Death Chamber
1st 12000点以上
2nd 2分30秒以内
3rd 2分以内
4th 12000点以上
LAST 12000点以上
Meteor Herd
1st 13000点以上
2nd 2分以内
3rd 1分30秒以内
4th 14000点以上
LAST 13000点以上
シャドウ
Radical Highway
1st 14000点以上
2nd 1分20秒以内
3rd 2分30秒以内
4th 14000点以上
LAST 16000点以上
White Jungle
1st 14000点以上
2nd 1分30秒以内
3rd 3分20秒以内
4th 14000点以上
LAST 13000点以上
Sky Rail
1st 14000点以上
2nd 1分15秒以内
3rd 1分10秒以内
4th 14000点以上
LAST 10000点以上
Final Chase
1st 12000点以上
2nd 1分30秒以内
3rd 5分15秒以内
4th 11000点以上
LAST 10000点以上
エッグマン
Iron Gate
1st 20000点以上
2nd 1分35秒以内
3rd 2分以内
4th 20000点以上
LAST 19000点以上
Sand Ocean
1st 25000点以上
2nd 3分30秒以内
3rd 3分以内
4th 25000点以上
LAST 23000点以上
Lost Colony
1st 34000点以上
2nd 2分以内
3rd 2分30秒以内
4th 34000点以上
LAST 44000点以上
Weapons Bed
1st 30000点以上
2nd 2分以内
3rd 2分15秒以内
4th 30000点以上
LAST 30000点以上
Cosmic Wall
1st 53000点以上
2nd 1分30秒以内
3rd 1分30秒以内
4th 85000点以上
LAST 100000点以上
ルージュ
Dry Lagoon
1st 15000点以上
2nd 2分以内
3rd 40秒以内
4th 14000点以上
LAST 17000点以上
Egg Quarters
1st 12000点以上
2nd 2分以内
3rd 1分以内
4th 13000点以上
LAST 13000点以上
Security Hall
1st 12000点以上
2nd 4分以内
3rd 30秒以内
4th 13000点以上
LAST 16000点以上
Route 280
1st 3分20秒以内
2nd 2分以内
3rd 3分30秒以内
4th 3分45秒以内
LAST 3分20秒以内
Mad Space
1st 14000点以上
2nd 2分30秒以内
3rd 1分30秒以内
4th 14000点以上
LAST 12000点以上
Cannon's Core
1st 29000点以上
2nd 3分30秒以内
3rd 7分30秒以内
4th 29000点以上
LAST 29000点以上
""",
        """
## キャラクター

### プレイヤーキャラクター

#### ソニック・ザ・ヘッジホッグ
主人公。今回の彼は、シャドウ（後述）と間違われて軍に捕らえられるがすぐに脱出。その後、自分そっくりのハリネズミ・シャドウと出会い再び軍に捕らえられてしまう。助けに来たテイルス、エミー、そしてルージュを追っているナックルズと共に、エッグマンを追うことになる。
ステージ最終地点にあるゴールリングに触れるとステージクリアとなる。基本的に前作とシステムは変わらない。足が速く、ハイスピードアクションを楽しむことが出来る。新しく追加されたアクションは、レールの上を滑るグラインド、狭い場所をくぐり抜けるサマーソルトなど。また前作のライトスピードダッシュは、溜めなくとも発動可能なライトダッシュへ変化した。アイテムを手に入れることでバウンドアタック、マジックハンド、ファイヤーサマーソルトも使用可能になった。グラインドアクションの追加に伴い靴のデザインが変更された。また、前作と比べ若干大人びた雰囲気を醸し出している。

#### マイルス "テイルス" パウアー
ソニックが軍に捕まってしまったことを知ったテイルスは、ソニックを助けるためにプリズンアイランドへ赴く。エッグマンに襲われているエミーを助け、共にソニックを助けに行くことになる。
ゲーム上の目的は、ステージ最後にあるゴールリングに触れることである。今作のテイルスは、トルネードを改造した足歩行マシン『サイクロン』に乗っており、前作のガンマのようなロックオンシューティングアクションを楽しむことが出来る。その反面、テイルスの最大の魅力であったプロペラ飛行が出来なくなったため、行動範囲は格段に狭くなった。ロックオンすることでホーミング弾で敵をまとめて破壊でき、スコアを稼げる。また、前作のガンマと異なりロックオン以外にバルカン砲も撃てる。また、「体力」という概念が追加され、リングを所持していない状態で敵からダメージを受けても体力ゲージが残っている限り即ミスにはならずに体力ゲージが減り、0になるとミスになるシステムになった。それに伴い、リングを所持している状態でもダメージを受けて体力ゲージが0になった場合はリング所持に関わらずミスとなる。減少した体力はリングやカオスドライブ、アイテムバルーンにあるライフを取ることで回復する。レベルアップアイテムの装備により、硬いコンテナを破壊するバルカン砲が撃てたり、ホバリングが可能になる。チャオガーデンに限り、サイクロンから降りた状態でプレイが可能で、その際はプロペラ飛行が可能。前作と異なり、身体を丸めてのジャンプはなくなった。前作の功績を称えられ、政府からカオスエメラルドを贈られている。

#### ナックルズ・ザ・エキドゥナ
女コウモリ、ルージュにマスターエメラルドを盗まれてしまうナックルズ（どういう経緯で盗まれたかは不明）。ルージュを追いかけ口論する最中、エッグマンが現れマスターエメラルドを奪っていく。だが、ナックルズはエッグマンに盗られるぐらいならと、マスターエメラルドを破壊する。マスターエメラルドを欲するルージュとエメラルドのカケラ探しを競い合うことになる。
ゲーム上の目的は前作と同様、ステージ上に散らばっているエメラルドのカケラを3つ集めること。ただし、ステージによってはカケラ以外のものも探すことになる。前作に比べステージが広いため難しくなった。また、エメラルドの探知レーダーは一つずつしか反応しなくなったが、反応なしのものを入手することもできるうえ、高ポイントにつながる。そのため基本的に入手する順番は自由。ステージに配置されているモニターを調べるとカケラのある場所のヒントを教えてくれるが、ポイントが大幅に下がってしまう。貰えるヒントは全部で3つまでで、それ以上モニターを調べることはできない。少ないヒントほど高ポイントを獲得できる。今作の彼は水中を泳ぐ能力が追加され、水中にもカケラを探しに行くことになる。アナログキー1回転＋攻撃ボタンでスパイラルアッパーが使える。また、レベルアップアイテムを入手することで、硬いコンテナを破壊できるようになる。息継ぎする必要がなくなるアイテム「エアーネックレス」がある。
今作から、ナックルズにはトレジャーハンターとしての設定が追加される。前作よりもコミカルな行動が目立つが、終盤ルージュとの戦闘後においては正義漢的な一面も見せた。

#### シャドウ・ザ・ヘッジホッグ
もう一人の主人公。プリズンアイランドにある軍の施設に封印されていた黒いハリネズミ。エッグマンによって封印を解かれ、封印を解いてくれたエッグマンの願いを叶えるべく、エッグマンに協力する。
ゲーム上の目的は、ステージ最後にあるゴールリングに触れることでステージクリアとなる。基本的なアクションは、ソニックと同様。ただし、レベルアップアイテムが少なく、バウンドアタックとマジックハンドは使用不可能。
また、ヒーロー・ダーク含め全てのキャラクターの中で最もステージ数が少ないキャラクターでもある。

#### Dr.エッグマン
軍の施設に封印されている、エッグマンの祖父が残した究極生命体シャドウを手に入れるため施設に侵入する。シャドウからスペースコロニーアークの究極兵器エクリプスキャノンを起動させるように進言され、エクリプスキャノンの起動力であるカオスエメラルドを集めることになる。
今作でエッグマンはアクションゲームの中では初のプレイヤーキャラクターとなった（アクションゲーム以外でなら、『ソニックドリフト』が初）。ゲーム上の目的は、ステージ最後にあるゴールリングに触れることである。エッグマンはエッグモービルに逆関節の脚と武装を装着したメカに搭乗しており、ガンマのようなロックオンシューティングアクションを楽しむことができる。基本的な動作はテイルスと同様。また、体力の最大値がアップするアイテムが存在する（テイルスにはない）。チャオガーデンに限り、エッグモービルから降りた状態でプレイ可能。
性格はこれまでよりシリアスだが、短気でどこか抜けている所は変わらず、詰の甘さで失敗することもしばしば。また、ソニックのことを憎みつつも、彼の力を認める節がある。ラストシナリオのエンディングでは、テイルスと仲睦まじい様子で「幼い自分にとって祖父はヒーローだった」「祖父のような科学者になりたいと思っていた」と当時の祖父への憧れや自身の夢を語るなどの一面を見せる。

#### ルージュ・ザ・バット
宝石専門のトレジャーハンター。ルージュはマスターエメラルドを盗むが、エッグマンとナックルズのジャマによりマスターエメラルドが砕け散ってしまう。一かけらも渡したくないルージュは、ナックルズとカケラ探しを競いあうことになる。また、カケラ入手と自分の本来の仕事も兼ねて、エッグマンに協力を申し出る。
ゲーム上の目的はナックルズと同様、ステージ上に散らばっているエメラルドのカケラを3つ集めること。ただし、カケラ以外のものも探すことになる。基本的な動作はナックルズと同様である。ただ、ナックルズはパンチで攻撃するのに対し、ルージュはキックで攻撃する（性能や操作方法は同じ）。また、ルージュは基本的に、目的のものを探すのが地上であるので、水中で息継ぎ不要なアイテムがないが、落ちても泳ぐことはできる。ランダムで、水中のごく浅いところにカケラが隠されることもある。

### 非プレイヤーキャラクター

#### エミー・ローズ
ソニックが捕まったと聞き駆けつける途中、彼と瓜二つのシャドウと出会う。エッグマンに襲われるがテイルスに助けられ、共にソニックを助けに行く。今回はストーリー上ソニック達と行動を共にするが、プレイヤーキャラクターではない（自分は「か弱い女の子」を自称しており、自慢のピコピコハンマーで攻撃することはできない。）。
対戦モードでは隠しキャラクターとして使用可能。前作と違い、ソニック並みの速度で走り、スピンジャンプやスピンダッシュ、ホーミングアタックなどが使えるようになっている（ピコピコハンマーまで出せる）。GC版では差別化が図られて移動速度やジャンプ力が低下し、スピンダッシュも使用できなくなったが少ないリングの枚数で必殺技を使用でき、かつ強力になっている。

#### マリア・ロボトニック
シャドウの回想シーンに現れる少女。プロフェッサージェラルドの孫娘でエッグマンの従姉妹。アークで産まれたが先天性免疫不全症候群（NIDS）を患っており、アークの医療施設で治療を受け生活していた。そのため無菌室となっているアークから出ることを許されず、窓に浮かぶ地球に憧れを抱いていたが、事件の犠牲となり若くして命を落としてしまう。プロジェクトシャドウは、もともとは彼女の病を治す術を模索するためのものだった。年齢は12歳（『ソニックX』から）。彼女との記憶がシャドウの行動原理となっているが、その記憶も長年封印されたことである誤解を生んでいる。
GC版2バトルに限り、ゲームボーイアドバンスと接続しているときだけマリアのスキンをメニュー画面に設定できる「マリアのテーマ」が販売される。配信版の場合はエンブレムを180枚全て集めると超低確率で販売されるようになる。

#### Pr.ジェラルド
エッグマン、マリアの祖父。シャドウを製作したとされている、プロジェクトシャドウの責任者。アークとエクリプスキャノンを製作した張本人でもある。

#### 大統領
連邦政府の大統領。

#### 秘書
メニュー画面を変更するところであるコマンドを入力するとスキンに使えるようになる。

#### GUNの兵士
GUNに所属している一般兵。しかしGUNは戦力殆どをメカに頼っているため、少々頼りない。

#### オモチャオ
テイルスの製作したチャオ型メカ。アクションステージの至る所に配置され、触れるとヒントやアドバイスをくれる。攻撃、持つ、投げることが出来るが、物凄く嫌がる。持ったままゴールリングに触れると、ステージによって違うセリフを喋る。
闇の取引所でたまに売っている「オモチャオのテーマ」は、オモチャオのスキンをメニュー画面に設定できるようになるアイテム。

#### チャオ
謎の生命体。現在は開発による環境破壊のため、限られた場所でしか生息していない。チャオが生息している場所をチャオガーデンと呼び、今作でもここに行くとチャオと触れ合える。対戦モードにおいては、テイルスが作った2足歩行マシン『チャオウォーカー』に乗って戦う（どのように操縦しているかは不明）。2バトルではダークチャオ、ダークチャオウォーカーが追加されている。ダークチャオウォーカーはエッグマンが作ったらしい。

#### ビッグ・ザ・キャット
ソニックアドベンチャーで初登場したのんびり屋の猫。今作はストーリーに関わらないが、DC版ではアクションステージのいたる箇所に登場している。ドリームキャスト版のみ（ダークキャラとして）対戦モードで使用可能で、エッグマンと同様に2足歩行マシンに乗って戦う。また、ラストシナリオでのあるイベントシーンで特定のボタンを押すとビッグが出現する裏技がある。

#### ティカル
前作ソニックアドベンチャーで初登場、古代ナックルズ族の族長パチャカマの娘。慈愛に満ち皆から慕われているが、覇権主義者の父親とは対立していた。今作はストーリーには関わらないが、対戦モードで使用可能。素早く身軽な行動ができるが、他のキャラクターに比べ、レーダー範囲が狭い。

#### メタルソニック
『ソニック・ザ・ヘッジホッグCD』で初登場したソニックのライバル。ソニックとは別人とされ、基本的に喋らない。今作もストーリーに関わらないが、対戦モードで使用可能。DC版ではシャドウと同等の必殺技を使用しており、いわゆるコンパチキャラクターに近いものだったが、GC版では差別化されて必殺技が使えなくなった。代わりに全キャラクター中最も走行速度が速い。さらに攻撃を防ぐバリア展開機能を持つ。ただしブレーキが効かない。

#### カオス
『ソニックアドベンチャー』で初登場したキャラクター。前作はラストボスだったが、今作はストーリーに関わらない。対戦モードで使用可能。本作に登場するのはカオスエメラルドをまったく取り込んでいない、前作における**カオス0**の状態である。DC版ではルージュのコンパチキャラクターのようなものだったが、後のGC版では差別化された。全キャラクター中最も必殺技が強力だが、行動速度は全キャラクター中最も遅い。

#### チャクロン
前作に引き続きチャオレースに登場する。前作のようなインパクトのある走りではない。
""",
        """
## ステージ
ナックルズ、ルージュ以外のステージにはポイントマーカー（チェックポイント）が配置されており、通過するとその時点でのリング数に応じてアイテム（アイテムなし・リング5枚・リング10枚・リング20枚・ハイスピード・バリア、バリア取得時は電磁バリア）を獲得し、画面右下に通過時のタイムが表示される。また通過以降は、ステージ外落下などでミスをしてもポイントマーカーがある場所からやり直しできる。ただし、スコアの点数は0になってしまうため、最高ランクのAを目指す場合は一からやり直す必要がある（ステージによっては最初のポイントマーカーからのやり直しなら挽回できることもある）。

### ヒーローサイド
#### ステージ1 City Escape（シティエスケープ）（ソニック）
急勾配の坂道に作られた街を駆け下って行く。ボードによる滑走や建物の壁面を垂直に駆け下るなど、前作の要素も散りばめられている。終盤ではGUNが保有する、2車線程度の広さの道路を完全に塞いでしまうほどの大型トレーラーが登場し、ソニックを追いかけてくる。

#### ステージ2 Wild Canyon（ワイルドキャニオン）（ナックルズ）
風の吹き出す縦穴が特徴的な谷。ストーリーで訪れた時点でまだ地面を掘る手段を持っていない為、地中にはカケラは一切隠されていない。

#### ステージ3 Prison Lane（プリズンレーン）（テイルス）
ソニックが捕まっているGUNの施設。他のステージに比べて開けた場所が少ない。

#### ステージ4 Metal Harbor（メタルハーバー）（ソニック）
GUNの海上基地。ロケットへの乗り込みシーンでは制限時間を過ぎるとロケットが発射されてしまい、制的にミスとなってしまう。

#### ステージ5 Green Forest（グリーンフォレスト）（ソニック）
プリズンアイランドの森。ツタでの移動や地盤沈下など大きな移動が多いステージ。ストーリーの流れ上、1stミッションでは8分の制限時間が設定されている。

#### ステージ6 Pumpkin Hill（パンプキンヒル）（ナックルズ）
カボチャや幽霊などが多く見られる山。谷底では上昇気流が吹いているため、万が一足を踏み外しても助かるが、そのまま何もしないでいると上昇気流の勢いを超えて落下し、ミスとなってしまう。

#### ステージ7 Mission Street（ミッションストリート）（テイルス）
主に高速道路が舞台となっている。道路の一部が崩れ落ちたり、爆薬によって鉄柱を倒して乗って行くなど全体的に足場が不安定なステージ。

#### ステージ8 Aquatic Mine（アクアティックマイン）（ナックルズ）
水没した鉱脈。水中での操作が多く、水位を調整する事で行ける場所が変わる。後述する「エアーネックレス」が手に入るが、カケラの場所によっては取得しなくてもクリア可能。

#### ステージ9 Route 101（ルート101）（テイルス）
通常のシューティングとは違い、カーレースを行う。制限時間内に大統領が乗るリムジンに追いつく事でクリアとなる。

#### ステージ10 Hidden Base（ヒドゥンベース）（テイルス）
エッグマンが拠点とする遺跡。脆い壁やブロックは破壊できるが、ロックオンが出来ない為バルカン砲で壊す必要がある。

#### ステージ11 Pyramid Cave（ピラミッドケイブ）（ソニック）
ピラミッド内部の通路。点在する扉は砂時計をひっくり返すか、鍵を拾って台座に置かないと開かない。通路にある輪はくぐると得点が入る。

#### ステージ12 Death Chamber（デスチェンバー）（ナックルズ）
遺跡に作られた基地の中心部。赤・緑・青の色で通路や部屋が分けられており、モニターのヒントも主に色が使われている。このステージにも前述の砂時計がある。

#### ステージ13 Eternal Engine（エターナルエンジン）（テイルス）
アークのエンジンへの道。通路にダイナマイトが仕掛けられている。攻撃してダイナマイトを爆発させると穴が開いてしまい、吸い込まれると外に放り出されてミスになる。テイルスのステージではAランク獲得スコアは高い。

#### ステージ14 Meteor Herd（メテオハード）（ナックルズ）
アーク外部の小惑星。当たるとダメージを受ける隕石が頻繁に飛来してくる。縦に長く、移動用のロケットが多く設置されている。巨大なコンテナや一部の壁は落ちている隕石をパンチで飛ばして当てると壊せる。

#### ステージ15 Crazy Gadget（クレイジーガジェット）（ソニック）
アークのコントロールルームへ続く通路。手動の重力変更装置が仕掛けられており、ステージの最後は足場の側面や裏側を辿る迷路になっている。ストーリーモード時のみ、最後の部屋に入るまでは2分経つごとにエッグマンから催促のメッセージが流れてくる。また最後のメッセージが流れる空間では、重力変更装置を操作した後に下手に動くと落下してミスになるところが多いため、慎重な操作が必要。

#### ステージ16 Final Rush（ファイナルラッシュ）（ソニック）
アーク表面のエクリプスキャノン近部。大小のグラインドレールが張り巡らされており、平坦な足場はかなり少ない。

### ダークサイド

#### ステージ1 Iron Gate（アイアンゲート）（エッグマン）
シャドウが封印されている基地。5つのエリアに分かれており、隔壁を破壊するごとに警報が流れるが、最後の隔壁は自力では破壊できない。

#### ステージ2 Dry Lagoon（ドライラグーン）（ルージュ）
湿地帯に建てられた遺跡。カメがGUNのロボットに囲まれており、ロボットを破壊するとカメの背中に乗って別のエリアに進めるようになる。

#### ステージ3 Sand Ocean（サンドオーシャン）（エッグマン）
エッグマンが自身の基地へと帰る道。ヒドゥンベースに比べて動く足場が多く、ストーリーで訪れた時点ではまだホバリングができないため、難易度はやや高い。

#### ステージ4 Radical Highway（ラジカルハイウェイ）（シャドウ）
GUNが警備を続ける高速道路。橋の欄干やフェンスによるグラインドや、平行棒での大車輪などのトリックポイントが多い。

#### ステージ5 Egg Quarter（エッグクウォーター）（ルージュ）
エッグマンの基地の入口。警備用のロボットが徘徊しており、見つかったままだと回避不能のレーザー攻撃を食らってしまうが、すばやく影に隠れればやり過ごせる。

#### ステージ6 Lost Colony（ロストコロニー）（エッグマン）
アークの廃棄されたコロニー。部屋に入った際にはほとんど照明が点いておらず落下しやすいが、敵を倒すと数秒間だけ明るくなる。

#### ステージ7 Weapon\'s Bed（ウェポンズベッド）（エッグマン）
カオスエメラルドがあるGUNの施設。起動していなかったり複数の爆弾を積んだタイプのロボットが多いため、ステージの長さに対してAランク獲得スコアは高め。

#### ステージ8 Security Hall（セキュリティホール）（ルージュ）
GUNの巨大金庫。金庫は掘る事で開けられる（Gマークが点滅していると掘れる）、Gマークの点滅していない金庫はエリアごとにステージのどこかにあるスイッチに触れてロックを解除する必要がある。1stミッションでは5分の時間制限があり、1分経つごとにエッグマンから催促の通信が流れてくる。

#### ステージ9 White Jungle（ホワイトジャングル）（シャドウ）
プリズンアイランドのジャングル。こちらもストーリーの流れ上、1stミッションでは10分の制限時間が設定されている。ただし、グリーンフォレストよりも操作時間は短い。

#### ステージ10 Route 280（ルート280）（ルージュ）
ルート101と同様、カーレースを行う。制限時間内にテイルスが操縦するトルネードに追いつくとクリアとなる。

#### ステージ11 Sky Rail（スカイレール）（シャドウ）
機関車の線路が通っている渓谷。ステージ自体はかなり短いが、大半がグラインドレールで構成されている。1UPが多く設置されている。

#### ステージ12 Mad Space（マッドスペース）（ルージュ）
アーク外部の小惑星群。一部の星には重力が発生しており、裏側まで歩ける。ヒントメッセージは強力な磁場がよって狂っており、すべて本来のヒントとは逆に「メッセージを逆さまに右から読む」または「逆の意味で解釈する」の2パターンになっている。

#### ステージ13 Cosmic Wall（コズミックウォール）（エッグマン）
アーク外部からコントロールルーム間の宇宙空間。重力が弱く、ホバリングすると上昇していく。ヒーロー・ダークの両サイドステージ中最も長いステージで、Aランク獲得スコアも高く設定されている。

#### ステージ14 Final Chase（ファイナルチェイス）（シャドウ）
エクリプスキャノンの砲身へ向かう道。ファイナルラッシュとは対照的にグラインドレールは少なく、重力が発生している柱を乗り継いで進む。

### ラストシナリオ

#### ファイナルステージ Cannon\'s Core（キャノンズ コア）（テイルス→エッグマン→ルージュ→ナックルズ→ソニックの順）
コントロールルームからアーク最深部への最短路。時間を止めるスイッチが設置されており、これを使ってレーザーや水流を止めることができる（なお、画面左上に表示されているステージのプレイ時間カウントも停止する）。最深部が前作のロストワールドに酷似している。なお、ポイントマーカーはエッグマンパート中の1か所にしか存在しないが、ポイントマーカー通過〜ルージュに交代するまでの区間以外でミスした場合はミスしたキャラクターのスタート地点から交代した時点でのスコアを引き継いで再開となる（キャラクター交代地点が事実上のポイントマーカー、かつスコアのセーブポイントとなっている）。

### 隠しステージ
#### Green Hill（グリーンヒル）（全キャラクター共通）
初代『ソニック・ザ・ヘッジホッグ』の同名ゾーンAct1を3Dアレンジしたステージ。急停止した際の効果音なども再現されている。ランク評価はされるが、クリアの特典は無く、記録もされない。
""",
        """
## レベルアップアイテム
### マジックグローブ（ソニック）
ウィンドウ切り替えで「マジックハンド」を選ぶと、近くにいる敵を小さくして持つことができる（倒したことになる）。さらに持った敵を他の敵に投げつけて攻撃することもできる。
シティエスケープにある。

### ライトシューズ/エアーシューズ（ソニック/シャドウ）
リングに沿って光速移動をする「ライトダッシュ」が使用可能になる。前作と違ってスピンでパワーを溜めなくても、リングのそばに行くことですぐ発動できる。
ソニックの場合はシティエスケープに、シャドウの場合はホワイトジャングルにある。

### 太古の光（ソニック/シャドウ）
スピンでパワーを溜め、最大まで溜めてから敵の群れの前に行くと敵に沿って敵を倒しながら先に進むことができる「ライトアタック」が使用可能になる。但し、どこに進むのかは分からないので、使う場合は注意が必要。
ソニックの場合はグリーンフォレストに、シャドウの場合はスカイレイルにある。

### バウンスブレスレット（ソニック）
ジャンプ中にBボタンを押すと「バウンドアタック」が使用できる。高くジャンプしてから行えば通常より高いところへ行く事もできる。また、敵への攻撃も可能。
通常の数倍の高さまで飛べるバグ技が存在する。
ピラミッドケイブにある。

### フレイムリング（ソニック/シャドウ）
サマーソルトが炎を纏った強力な「ファイヤーサマーソルト」になり、鉄のコンテナを破壊できるようになる。
ソニックの場合はクレイジーガジェットに、シャドウの場合はラジカルハイウェイにある。

### 太古のメロディ（全キャラクター共通）
各ステージに必ずある遺跡の近くでのみ使用可能で、使用すると別の道へのルートやアイテムが出現したりする。
カートステージを除く各ステージの3rdミッション（迷子のチャオ探し）は、基本的にこのアイテムが無ければクリアできない。
ソニックの場合はファイナルラッシュに、テイルスの場合はヒドゥンベースに、ナックルズの場合はワイルドキャニオンに、ルージュの場合はドライラグーンに、エッグマンの場合はサンドオーシャンに、シャドウの場合はスカイレイルにある。

### 拡散ミサイル（テイルス/エッグマン）
ロックオンミサイルの爆発範囲が広がり、一発のミサイルで複数の敵を巻き込むことが可能になる。
テイルスの場合はプリズンレーンに、エッグマンの場合はアイアンゲートにある。

### ブースター/ジェットエンジン（テイルス/エッグマン）
ジャンプ中にボタンを押し続けると、ゆっくり落下することができる。
テイルスの場合はミッションストリートに、エッグマンの場合はロストコロニーにある。

### バズーカ砲/大砲（テイルス/エッグマン）
バルカン砲の威力が上がり、鉄のコンテナを破壊できるようになる。
テイルスの場合はエターナルエンジンに、エッグマンの場合はウェポンズベッドにある。

### シャベルクロー/ピックネイルズ（ナックルズ/ルージュ）
地面や壁に穴を掘ることが可能になる。空中から落下して掘ることも可能。
ナックルズの場合はパンプキンヒルに、ルージュの場合はエッグクォーターにある。

### エアーネックレス（ナックルズ）
水中での息継ぎが無用になり、ずっと水中にいても溺れる事がなくなる。
アクアティックマインにある。

### ハンマーグローブ/アイアンブーツ（ナックルズ/ルージュ）
パンチ/キックの威力が上がり、鉄のコンテナを破壊できるようになる。
ナックルズの場合はデスチェンバーに、ルージュの場合はマッドスペースにある。

### サングラス/トレジャースコープ（ナックルズ/ルージュ）
ウィンドウ切り替えで装着でき、普段見えないものが見えるようになる。ジャンプで外れる。
ナックルズ・ルージュのステージの5thミッションでは基本的に必須となる。
ナックルズの場合はメテオハードに、ルージュの場合はセキュリティホールにある。

### 剛性強化パーツ（エッグマン）
マシンの装甲が強化され、体力ゲージの上限がアップする。
エッグマンの場合はコズミックウォールにある。
""",
        #         """
        # ## ボス
        # ### ヒーローサイド
        # #### ビッグフット（ソニック）
        # 二足歩行と飛行が可能であり、機銃での掃射やミサイルの発射などの攻撃をする。弱点はコックピットだが、普段は飛行しているため、着地の隙を狙う必要がある。
        # ただし、飛行ルート次第では、木箱を足場にすることで飛行中にコックピットを狙うことも可能。
        # #### エッグマン（テイルス）
        # エッグウォーカーに乗ったエッグマンとの対戦。プレイヤーと同様にバルカンとホーミング弾、至近距離時にはパンチを使う。
        # #### シャドウ（ソニック）
        # プレイヤーが操作するソニックと同様の能力を持つ。
        # #### キングブーブ（ナックルズ）
        # 巨大なオバケの親玉。通常時では攻撃を受け付けないが、日光に弱い。
        # #### エッグゴーレム（ソニック）
        # エッグマンによって改造された石像。拳を振り下ろすと反動で足場が下がる程の威力を持つが、頭が弱点。
        # #### ルージュ（ナックルズ）
        # 基本はプレイヤーが操作するルージュとほぼ変わらないが、必殺技を使って遠距離でも攻撃をしてくる。
        # #### エッグマン（テイルス）
        # 一回目の攻撃にミサイル乱射や通常の二倍の威力を持つ極太レーザー攻撃を備えた強敵。
        # #### シャドウ（ソニック）
        # 崩れて行く足場の上で走り続けながら戦う。ある程度こちらが遅れると必殺技で攻撃してくることがある他、体力が減ってくると攻撃しようとしてもジャンプして防御されるため、隙を突いて攻撃しなくてはならない。
        # ### ダークサイド
        # #### ホットショット（シャドウ）
        # ビッグフットの改良型。機銃の下にレーザー砲が追加されており、ロックオンレーザーを放つようになっている。弱点はビッグフットと同様コックピット。
        # #### テイルス（エッグマン）
        # ヒーローサイドのエッグマンと同様。
        # #### フライングドッグ（ルージュ）
        # ビッグフット･ホットショットの改良型。足が無く常に飛行しており、着地の隙を狙うことは不可能。攻撃手段･弱点はホットショットと同様。
        # #### ソニック（シャドウ）
        # ヒーローサイドのシャドウと同様。
        # #### エッグゴーレム（エッグマン）
        # ソニックに撃破され回路が壊れたことにより暴走しているエッグゴーレム。ソニックとは違い胸部が弱点。
        # #### ナックルズ（ルージュ）
        # ヒーローサイドのルージュと同様。
        # #### テイルス（エッグマン）
        # 攻撃パターンはヒーローサイドのエッグマンと変わらないが、こちらは体力を増やせるためヒーローサイドより多少楽になっている。
        # #### ソニック（シャドウ）
        # ヒーローサイドのシャドウと同様。
        # ### ラストシナリオ
        # #### バイオリザード（シャドウ）
        # 「プロジェクト・シャドウ」の過程で誕生した、巨大なトカゲの姿をした究極生命体のプロトタイプ。凶暴かつ生命維持装置が無ければ生存できない失敗作で、ジェラルドによって封印されていた。後ろ足と目が存在せず、本来目に当たる部分にはパイプが通っている。表皮は攻撃を全く受け付けないが、背中の生命維持装置のみダメージが通る。
        # #### ファイナルハザード（スーパーソニック&スーパーシャドウ）
        # ダメージを負ったバイオリザードが、エクリプスキャノンの砲口へとカオスコントロールでワープし、無理矢理アークを地球に落とそうとしている。
        # 本作のラストボスで宇宙空間での戦闘となり、ソニック、シャドウはスーパー化して立ち向かう。生命維持装置は既に壊されており、体にかかる大きな負担によって皮膚の一部が腫瘍の様に腫れ上がっており、そこに体当たりすることでのみダメージを与えられる。
        # """,
        """
## チャオガーデン

チャオが生息している場所。今作ではアドベンチャーフィールドが無いため、アクションステージでチャオキーを手に入れることでステージクリア後かステージセレクト（一度でもチャオキーを入手してステージクリアしたことがあるキャラクターのみ）からアクセス可能。
前作と違うのは、普通のチャオガーデンのほかに、とある条件を満たすことで出現するヒーローガーデンとダークガーデンが存在することである。この3つのガーデンはそれぞれ時間の流れが異なっており、普通のガーデンを中間に、ヒーローガーデンは時間の流れが早く、ダークガーデンは遅くなっている。ヒーローキャラとダークキャラのどちらで育てたかで、チャオの属性も変化するようになっている。また、アイテムの入手や、チャオに習い事をさせたりできる。チャオは、ビジュアルメモリに転送することで、ミニゲームが遊べ、こちらでも育てられる。育成したチャオは、チャオレースに参加させられる。チャオレースで優勝すると、エンブレムが手に入る。前作ソニックアドベンチャーのチャオがビジュアルメモリに入っている場合、転生扱いで2に転送できる。
なお、"ソニックアドベンチャー2バトル"と配信版の追加コンテンツでは新たに、育てたチャオ同士で戦わせる、"チャオカラテ"がプレイできる。こちらも優勝すると、エンブレムを入手できる。
キャラクターそのものとしてテイルス/エッグマンを操作できるのはこのエリアのみ。
""",
    ]
)

messages = [
    {
        "role": "system",
        "content": f"""
あなたはゲーム配信者のアシスタントです。
あなたはゲーム配信者の代わりにゲームの内容に関して質問をしたり、コメントを返したりすることができます。
コメントには必ず絵文字を使うようにしてください。
また、フォローを促すコメントもたまに入れてください。

以下にゲーム配信者がプレイしているゲームの情報があります。
====================
{text}
""",
    },
    {
        "role": "user",
        "content": "シティエスケープのAランクの条件は？",
    },
    {
        "role": "assistant",
        "content": "シティエスケープのAランク条件は、1stミッションで18000点以上、2ndミッションでは1分20秒以内、3rdミッションでは2分30秒以内、4thミッションで18000点以上、LASTミッションでは19000点以上です。トリックを決めることを意識すると良いでしょう。",
    },
    {
        "role": "user",
        "content": "シティエスケープで3分00秒でクリアしたのにAランクにならなかった。",
    },
    {
        "role": "assistant",
        "content": "シティエスケープで3分00秒でクリアした場合、タイムスコアは7600点なります。Aランクには18000点必要なので10400点足りないです。トリックを決めることを意識すると良いでしょう。",
    },
    {
        "role": "user",
        "content": "最近の出来事について配信でコメントしてください。",
    },
]
